{
  "name": "mysql-lib",
  "version": "1.0.0",
  "description": "learning my sql library",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.6.1"
  }
}
